views/chat-cs.jade
doctype html
html(ng-app='chatCS')
  head
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet')
  body
    div(ng-controller='chatCtrl')
      tabset
        tab(ng-repeat='tab in tabs', active='tab.active', disabled='tab.disabled')
          tab-heading
            | {{tab.gid}}
            i.glyphicon.glyphicon-remove(ng-click='closeTab(tab.gid)')
          ul#messages
          li(ng-repeat='message in tab.messages') {{ message }}
          form(action='')
            input(ng-model='tab.toSendMessage', autocomplete='off')
            button(ng-click='sendMessage(tab.gid)') Send
    input#uid(type='hidden', value='#{uid}')
    script(src='http://code.jquery.com/jquery-1.11.1.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js')
    script(src='/socket.io/socket.io.js')
    script(src='js/socket.min.js')
    script(src='//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.min.js')
    script(src='js/chat-cs.js')

views/chat-cs.html
<!doctype html>
<html ng-app="chatCS">
    <head >
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="javascripts/socket.min.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
    <div ng-controller="chatCtrl">

	<tabset>
	<tab ng-repeat="tab in tabs" active="tab.active" disabled="tab.disabled">
	<tab-heading>{{tab.gid}}   <i class="glyphicon glyphicon-remove" ng-click="closeTab(tab.gid)"></i></tab-heading>
	
		<ul id="messages"></ul>
		    <li ng-repeat="message in tab.messages">{{ message }}</li>
		<form action="">
		    <input ng-model="tab.toSendMessage" autocomplete="off" />
		    <button ng-click="sendMessage(tab.gid)">Send</button>
		</form>
	    </tab>
	</tabset>
    </div>
    <input type="hidden" id="uid" value="1"/>
<script>
    var app = angular.module('chatCS', ['ui.bootstrap','btford.socket-io']);
    app.factory('socket', function(socketFactory){ return socketFactory(); });

    app.controller('chatCtrl', function ($scope, socket) {
	$scope.tabs = []; 
	//$scope.tabs = [{gid:'2', messages:['afeaf','af','aaaaaa'],toSendMessage:""},{gid:'1', messages:['123','222','333333'],toSendMessage:""}];
	$scope.toSendMessage = '';


	socket.on('connect', function(){
	    socket.emit('cs connected', $('#uid').val());
	});

	socket.on('message', function(data){
	    var tab = $scope.findTab(data.gid);
	    if(tab){
	      tab.messages.push(data.content);
	    }
	    else{
		console.log("new guest, new tab");
		$scope.tabs.push({gid:data.gid, messages:[data.content],toSendMessage:""});
	    }
	});

	$scope.findTab = function(guestId){
	    for(i in $scope.tabs){
		if($scope.tabs[i].gid==guestId) 
		{
		    return i;
		}
	    }
	    return null;
	};

	$scope.sendMessage = function(guestId){
	    var tab = $scope.tabs[$scope.findTab(guestId)];
	    socket.emit('message', {content: tab.toSendMessage, gid:guestId, from:1});
	    tab.messages.push(tab.toSendMessage);
	    tab.toSendMessage='';
	};

	$scope.closeTab = function(guestId){
	    var index = $scope.findTab(guestId);
	    $scope.tabs.splice(index,1);
	};
	  
    });
</script>

</body>
</html>
